<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FieldActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/comic_neue"
            android:text="@string/appname"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:onClick="on_copy_click"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/copy" />

        <ImageButton
            android:id="@+id/info_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:onClick="on_info_click"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/info" />

        <ImageButton
            android:id="@+id/field_save_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:onClick="on_save_click"
            android:scaleType="centerInside"
            android:src="@drawable/save" />

        <ImageButton
            android:id="@+id/field_exit_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="#00000000"
            android:onClick="on_exit_click"
            android:scaleType="centerInside"
            android:src="@drawable/log_out66" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comic_neue"
            android:text="@string/field_name"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/field_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/comic_neue"
            android:inputType="text"
            android:text="Name"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/field_delete_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:onClick="on_delete_click"
            android:scaleType="centerInside"
            android:src="@drawable/delete66" />
    </LinearLayout>

    <coeait.g333.orlov.lab08_gameoflife.myimg
        android:id="@+id/field_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/field_play_btn"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:backgroundTint="#00000000"
            android:clickable="true"
            android:onClick="on_play_click"
            android:src="@drawable/play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/field_pause_btn"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:backgroundTint="#00000000"
            android:clickable="true"
            android:onClick="on_pause_click"
            android:src="@drawable/pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/field_stop_btn"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:backgroundTint="#00000000"
            android:clickable="true"
            android:onClick="on_stop_click"
            android:src="@drawable/stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

</LinearLayout>